/*
 * "8E" járat útvonalai
 *
 * (c) 2016 Csizmadia Tamás OPEN Kaposvár
 */

// Őszi/téli menetrend, oda irányú járat
21,FWD,8EFWDO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,FWD,8EFWDO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0

// Őszi/téli menetrend, vissza irányú járatok, hétköznap
21,FWD,8EFWDV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,FWD,8EFWDV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0

// Őszi/téli menetrend, oda irányú járatok, hétvége
21,FWE,8EFWEO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,FWE,8EFWEO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0

// Őszi/téli menetrend, vissza irányú járatok, hétvége
21,FWE,8EFWEV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,FWE,8EFWEV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0

// Tavaszi/nyári menetrend, oda irányú járatok, hétköznap
21,SWD,8ESWDO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,SWD,8ESWDO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0

// Tavaszi/nyári menetrend, vissza irányú járatok, hétköznap
21,SWD,8ESWDV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,SWD,8ESWDV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0

// Tavaszi/nyári menetrend, oda irányú járatok, hétvége
21,SWE,8ESWEO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,SWE,8ESWEO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0

// Tavaszi/nyári menetrend, vissza irányú járatok, hétvége
21,SWE,8ESWEV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,SWE,8ESWEV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0