route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
1,FWD,1FWDO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWD,1FWDV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,FWE,1FWEO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWE,1FWEV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWD,1SWDO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWD,1SWDV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWE,1SWEO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWE,1SWEV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
2,FWD,10FWDO00205,"Helyi autóbusz-állomás - Laktanya",0,SH10O00205,1,0
2,FWD,10FWDV00206,"Laktanya - Helyi autóbusz-állomás",1,SH10V00206,1,0
2,FWE,10FWEO00205,"Helyi autóbusz-állomás - Laktanya",0,SH10O00205,1,0
2,FWE,10FWEV00206,"Laktanya - Helyi autóbusz-állomás",1,SH10V00206,1,0
2,SWD,10SWDO00205,"Helyi autóbusz-állomás - Laktanya",0,SH10O00205,1,0
2,SWD,10SWDV00206,"Laktanya - Helyi autóbusz-állomás",1,SH10V00206,1,0
2,SWE,10SWEO00205,"Helyi autóbusz-állomás - Laktanya",0,SH10O00205,1,0
2,SWE,10SWEV00206,"Laktanya - Helyi autóbusz-állomás",1,SH10V00206,1,0
3,FWD,11FWDO00026,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11O00026,1,0
3,FWD,11FWDV00057,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11V00057,1,0
3,FWE,11FWEO00026,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11O00026,1,0
3,FWE,11FWEV00057,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11V00057,1,0
3,SWD,11SWDO00026,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11O00026,1,0
3,SWD,1SWDV00057,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11V00057,1,0
3,SWE,11SWEO00026,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11O00026,1,0
3,SWE,11SWEV00057,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11V00057,1,0
4,FWD,11YFWDO00061,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00061,1,0
4,FWD,11YFWDO00101,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00101,1,0
4,FWD,11YFWDV00074,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11YV00074,1,0
4,FWE,11YFWEO00061,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00061,1,0
4,FWE,11YFWEO00101,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00101,1,0
4,FWE,11YFWEV00074,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11YV00074,1,0
4,SWD,11YSWDO00061,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00061,1,0
4,SWD,11YSWDO00101,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00101,1,0
4,SWD,11YSWDV00074,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11YV00074,1,0
4,SWE,11YSWEO00061,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00061,1,0
4,SWE,11YSWEO00101,"Helyi autóbusz-állomás - Kaposfüred va.",0,SH11YO00101,1,0
4,SWE,11YSWEV00074,"Kaposfüred va. - Helyi autóbusz-állomás",1,SH11YV00074,1,0
5,FWD,12FWDO00029,"Helyi autóbusz-állomás - Sopron u.",0,SH12O00029,1,0
5,FWD,12FWDV00079,"Sopron u. - Helyi autóbusz-állomás",1,SH12V00079,1,0
5,FWE,12FWEO00029,"Helyi autóbusz-állomás - Sopron u.",0,SH12O00029,1,0
5,FWE,12FWEV00079,"Sopron u. - Helyi autóbusz-állomás",1,SH12V00079,1,0
5,SWD,12SWDO00029,"Helyi autóbusz-állomás - Sopron u.",0,SH12O00029,1,0
5,SWD,12SWDV00079,"Sopron u. - Helyi autóbusz-állomás",1,SH12V00079,1,0
5,SWE,12SWEO00029,"Helyi autóbusz-állomás - Sopron u.",0,SH12O00029,1,0
5,SWE,12SWEV00079,"Sopron u. - Helyi autóbusz-állomás",1,SH12V00079,1,0
6,FWD,13FWDO00201,"Helyi autóbusz-állomás - Mátyás K. u.",0,SH13O00201,1,0
6,FWD,13FWDV00200,"Mátyás K. u. - Helyi autóbusz-állomás",1,SH13V00200,1,0
6,FWE,13FWEO00201,"Helyi autóbusz-állomás - Mátyás K. u.",0,SH13O00201,1,0
6,FWE,13FWEV00200,"Mátyás K. u. - Helyi autóbusz-állomás",1,SH13V00200,1,0
6,SWD,13SWDO00201,"Helyi autóbusz-állomás - Mátyás K. u.",0,SH13O00201,1,0
6,SWD,13SWDV00200,"Mátyás K. u. - Helyi autóbusz-állomás",1,SH13V00200,1,0
6,SWE,13SWEO00201,"Helyi autóbusz-állomás - Mátyás K. u.",0,SH13O00201,1,0
6,SWE,13SWEV00200,"Mátyás K. u. - Helyi autóbusz-állomás",1,SH13V00200,1,0
7,FWD,14FWDO00008,"Helyi autóbusz-állomás - Töröcske",0,SH14O00008,1,0
7,FWD,14FWDO00092,"Helyi autóbusz-állomás - Töröcske",0,SH14O00092,1,0
7,FWD,14FWDO00250,"Helyi autóbusz-állomás - Töröcske",0,SH14O00250,1,0
7,FWD,14FWDV00042,"Töröcske - Helyi autóbusz-állomás",1,SH14V00042,1,0
7,FWD,14FWDV00093,"Töröcske - Helyi autóbusz-állomás",1,SH14V00093,1,0
7,FWE,14FWEO00008,"Helyi autóbusz-állomás - Töröcske",0,SH14O00008,1,0
7,FWE,14FWEO00092,"Helyi autóbusz-állomás - Töröcske",0,SH14O00092,1,0
7,FWE,14FWEO00250,"Helyi autóbusz-állomás - Töröcske",0,SH14O00250,1,0
7,FWE,14FWEV00042,"Töröcske - Helyi autóbusz-állomás",1,SH14V00042,1,0
7,FWE,14FWEV00093,"Töröcske - Helyi autóbusz-állomás",1,SH14V00093,1,0
7,SWD,14SWDO00008,"Helyi autóbusz-állomás - Töröcske",0,SH14O00008,1,0
7,SWD,14SWDO00092,"Helyi autóbusz-állomás - Töröcske",0,SH14O00092,1,0
7,SWD,14SWDO00250,"Helyi autóbusz-állomás - Töröcske",0,SH14O00250,1,0
7,SWD,14SWDV00042,"Töröcske - Helyi autóbusz-állomás",1,SH14V00042,1,0
7,SWD,14SWDV00093,"Töröcske - Helyi autóbusz-állomás",1,SH14V00093,1,0
7,SWE,14SWEO00008,"Helyi autóbusz-állomás - Töröcske",0,SH14O00008,1,0
7,SWE,14SWEO00092,"Helyi autóbusz-állomás - Töröcske",0,SH14O00092,1,0
7,SWE,14SWEO00250,"Helyi autóbusz-állomás - Töröcske",0,SH14O00250,1,0
7,SWE,14SWEV00042,"Töröcske - Helyi autóbusz-állomás",1,SH14V00042,1,0
7,SWE,14SWEV00093,"Töröcske - Helyi autóbusz-állomás",1,SH14V00093,1,0
8,FWD,15FWDO00012,"Helyi autóbusz-állomás - Lonkahegy",0,SH15O00012,1,0
8,FWD,15FWDV00043,"Lonkahegy - Helyi autóbusz-állomás",1,SH15V00043,1,0
8,FWE,15FWEO00012,"Helyi autóbusz-állomás - Lonkahegy",0,SH15O00012,1,0
8,FWE,15FWEV00043,"Lonkahegy - Helyi autóbusz-állomás",1,SH15V00043,1,0
8,SWD,15SWDO00012,"Helyi autóbusz-állomás - Lonkahegy",0,SH15O00012,1,0
8,SWD,15SWDV00043,"Lonkahegy - Helyi autóbusz-állomás",1,SH15V00043,1,0
8,SWE,15SWEO00012,"Helyi autóbusz-állomás - Lonkahegy",0,SH15O00012,1,0
8,SWE,15SWEV00043,"Lonkahegy - Helyi autóbusz-állomás",1,SH15V00043,1,0
13,FWD,3FWDO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWD,3FWDV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,FWE,3FWEO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWE,3FWEV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWD,3SWDO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWD,3SWDV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWE,3SWEO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWE,3SWEV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
15,FWD,4FWDO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,FWD,4FWDO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,FWD,4FWDO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,FWD,4FWDV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,FWD,4FWDV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,FWD,4FWDV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,FWE,4FWEO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,FWE,4FWEO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,FWE,4FWEO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,FWE,4FWEV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,FWE,4FWEV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,FWE,4FWEV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,SWD,4SWDO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,SWD,4SWDO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,SWD,4SWDO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,SWD,4SWDV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,SWD,4SWDV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,SWD,4SWDV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,SWE,4SWEO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,SWE,4SWEO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,SWE,4SWEO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,SWE,4SWEV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,SWE,4SWEV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,SWE,4SWEV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
16,FWD,5FWDO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,FWD,5FWDO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,FWE,5FWEO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,FWE,5FWEO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,SWD,5SWDO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,SWD,5SWDO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,SWE,5SWEO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,SWE,5SWEO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
17,FWD,6FWDO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,FWD,6FWDV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
17,FWE,6FWEO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,FWE,6FWEV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
17,SWD,6SWDO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,SWD,6SWDV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
17,SWE,6SWEO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,SWE,6SWEV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
18,FWD,7FWDO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,FWD,7FWDO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,FWD,7FWDO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,FWD,7FWDV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,FWD,7FWDV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
18,FWE,7FWEO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,FWE,7FWEO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,FWE,7FWEO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,FWE,7FWEV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,FWE,7FWEV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
18,SWD,7SWDO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,SWD,7SWDO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,SWD,7SWDO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,SWD,7SWDV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,SWD,7SWDV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
18,SWE,7SWEO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,SWE,7SWEO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,SWE,7SWEO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,SWE,7SWEV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,SWE,7SWEV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
19,FWD,8FWDO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,FWD,8FWDO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,FWD,8FWDV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,FWD,8FWDV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,FWD,8FWDV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
19,FWE,8FWEO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,FWE,8FWEO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,FWE,8FWEV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,FWE,8FWEV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,FWE,8FWEV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
19,SWD,8SWDO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,SWD,8SWDO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,SWD,8SWDV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,SWD,8SWDV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,SWD,8SWDV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
19,SWE,8SWEO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,SWE,8SWEO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,SWE,8SWEV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,SWE,8SWEV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,SWE,8SWEV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
20,FWD,8BFWDO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,FWD,8BFWDV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
20,FWE,8BFWEO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,FWE,8BFWEV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
20,SWD,8BSWDO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,SWD,8BSWDV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
20,SWE,8BSWEO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,SWE,8BSWEV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
21,FWD,8EFWDO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,FWD,8EFWDO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0
21,FWD,8EFWDV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,FWD,8EFWDV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0
21,FWE,8EFWEO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,FWE,8EFWEO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0
21,FWE,8EFWEV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,FWE,8EFWEV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0
21,SWD,8ESWDO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,SWD,8ESWDO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0
21,SWD,8ESWDV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,SWD,8ESWDV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0
21,SWE,8ESWEO00189,"Helyi autóbusz-állomás és NABI",0,SH8EO00189,1,0
21,SWE,8ESWEO00605,"Helyi autóbusz-állomás és NABI",0,SH8EO00605,1,0
21,SWE,8ESWEV00190,"Helyi autóbusz-állomás és NABI",1,SH8EV00190,1,0
21,SWE,8ESWEV00606,"Helyi autóbusz-állomás és NABI",1,SH8EV00606,1,0
22,FWD,8YFWDO00072,"Helyi autóbusz-állomás és Videoton",0,SH8YO00072,1,0
22,FWD,8YFWDV00073,"Helyi autóbusz-állomás és Videoton",1,SH8YV00073,1,0
22,FWE,8YFWEO00072,"Helyi autóbusz-állomás és Videoton",0,SH8YO00072,1,0
22,FWE,8YFWEV00073,"Helyi autóbusz-állomás és Videoton",1,SH8YV00073,1,0
22,SWD,8YSWDO00072,"Helyi autóbusz-állomás és Videoton",0,SH8YO00072,1,0
22,SWD,8YSWDV00073,"Helyi autóbusz-állomás és Videoton",1,SH8YV00073,1,0
22,SWE,8YSWEO00072,"Helyi autóbusz-állomás és Videoton",0,SH8YO00072,1,0
22,SWE,8YSWEV00073,"Helyi autóbusz-állomás és Videoton",1,SH8YV00073,1,0
23,FWD,9FWDO00210,"Helyi autóbusz-állomás - Videoton",0,SH9O00210,1,0
23,FWD,9FWDV00211,"Videoton - Helyi autóbusz-állomás",1,SH9V00211,1,0
23,FWE,9FWEO00210,"Helyi autóbusz-állomás - Videoton",0,SH9O00210,1,0
23,FWE,9FWEV00211,"Videoton - Helyi autóbusz-állomás",1,SH9V00211,1,0
23,SWD,9SWDO00210,"Helyi autóbusz-állomás - Videoton",0,SH9O00210,1,0
23,SWD,9SWDV00211,"Videoton - Helyi autóbusz-állomás",1,SH9V00211,1,0
23,SWE,9SWEO00210,"Helyi autóbusz-állomás - Videoton",0,SH9O00210,1,0
23,SWE,9SWEV00211,"Videoton - Helyi autóbusz-állomás",1,SH9V00211,1,0