route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
1,FWD,1FWD0,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWD,1FWD1,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,FWE,1FWE0,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWE,1FWE1,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWD,1SWD0,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWD,1SWD1,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWE,1SWE0,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWE,1SWE1,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0

13,FWD,3FWD0,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWD,3FWD1,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,FWE,3FWE0,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWE,3FWE1,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWD,3SWD0,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWD,3SWD1,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWE,3SWE0,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWE,3SWE1,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
