route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
1,FWD,1FWDO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWD,1FWDV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,FWE,1FWEO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWE,1FWEV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWD,1SWDO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWD,1SWDV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWE,1SWEO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWE,1SWEV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
13,FWD,3FWDO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWD,3FWDV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,FWE,3FWEO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWE,3FWEV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWD,3SWDO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWD,3SWDV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWE,3SWEO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWE,3SWEV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
15,FWD,4FWDO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,FWD,4FWDO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,FWD,4FWDO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,FWD,4FWDV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,FWD,4FWDV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,FWD,4FWDV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,FWE,4FWEO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,FWE,4FWEO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,FWE,4FWEO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,FWE,4FWEV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,FWE,4FWEV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,FWE,4FWEV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,SWD,4SWDO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,SWD,4SWDO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,SWD,4SWDO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,SWD,4SWDV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,SWD,4SWDV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,SWD,4SWDV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,SWE,4SWEO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,SWE,4SWEO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,SWE,4SWEO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,SWE,4SWEV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,SWE,4SWEV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,SWE,4SWEV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
16,FWD,5FWDO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,FWD,5FWDO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,FWE,5FWEO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,FWE,5FWEO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,SWD,5SWDO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,SWD,5SWDO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,SWE,5SWEO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,SWE,5SWEO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0