route_id,service_id,trip_id,trip_headsign,direction_id,shape_id,wheelchair_accessible,bikes_allowed
1,FWD,1FWDO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWD,1FWDV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,FWE,1FWEO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,FWE,1FWEV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWD,1SWDO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWD,1SWDV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
1,SWE,1SWEO00001,"Helyi autóbusz-állomás - Raktár u.",0,SH1O00001,1,0
1,SWE,1SWEV00037,"Raktár u. - Helyi autóbusz-állomás",1,SH1V00037,1,0
13,FWD,3FWDO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWD,3FWDV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,FWE,3FWEO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,FWE,3FWEV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWD,3SWDO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWD,3SWDV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
13,SWE,3SWEO00010,"Helyi autóbusz-állomás - Egyenesi u.",0,SH3O00010,1,0
13,SWE,3SWEV00039,"Egyenesi u. - Helyi autóbusz-állomás",1,SH3V00039,1,0
15,FWD,4FWDO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,FWD,4FWDO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,FWD,4FWDO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,FWD,4FWDV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,FWD,4FWDV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,FWD,4FWDV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,FWE,4FWEO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,FWE,4FWEO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,FWE,4FWEO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,FWE,4FWEV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,FWE,4FWEV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,FWE,4FWEV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,SWD,4SWDO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,SWD,4SWDO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,SWD,4SWDO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,SWD,4SWDV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,SWD,4SWDV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,SWD,4SWDV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
15,SWE,4SWEO00011,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00011,1,0
15,SWE,4SWEO00089,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00089,1,0
15,SWE,4SWEO00259,"Helyi autóbusz-állomás - Koppány vezér u.",0,SH4O00259,1,0
15,SWE,4SWEV00041,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00041,1,0
15,SWE,4SWEV00090,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00090,1,0
15,SWE,4SWEV00260,"Koppány vezér u. - Helyi autóbusz-állomás",1,SH4V00260,1,0
16,FWD,5FWDO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,FWD,5FWDO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,FWE,5FWEO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,FWE,5FWEO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,SWD,5SWDO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,SWD,5SWDO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
16,SWE,5SWEO00007,"Körjárat (67-es főút)",0,SH5O00007,1,0
16,SWE,5SWEO00091,"Körjárat (67-es főút)",0,SH5O00091,1,0
17,FWD,6FWDO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,FWD,6FWDV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
17,FWE,6FWEO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,FWE,6FWEV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
17,SWD,6SWDO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,SWD,6SWDV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
17,SWE,6SWEO00013,"Helyi autóbusz-állomás és Béla Király u.",0,SH6O00013,1,0
17,SWE,6SWEV00044,"Helyi autóbusz-állomás és Béla Király u.",1,SH6V00044,1,0
18,FWD,7FWDO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,FWD,7FWDO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,FWD,7FWDO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,FWD,7FWDV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,FWD,7FWDV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
18,FWE,7FWEO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,FWE,7FWEO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,FWE,7FWEO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,FWE,7FWEV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,FWE,7FWEV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
18,SWD,7SWDO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,SWD,7SWDO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,SWD,7SWDO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,SWD,7SWDV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,SWD,7SWDV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
18,SWE,7SWEO00014,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00014,1,0
18,SWE,7SWEO00095,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00095,1,0
18,SWE,7SWEO00195,"Helyi autóbusz-állomás és Kaposszentjakab",0,SH7O00195,1,0
18,SWE,7SWEV00045,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00045,1,0
18,SWE,7SWEV00253,"Helyi autóbusz-állomás és Kaposszentjakab",1,SH7V00253,1,0
19,FWD,8FWDO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,FWD,8FWDO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,FWD,8FWDV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,FWD,8FWDV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,FWD,8FWDV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
19,FWE,8FWEO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,FWE,8FWEO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,FWE,8FWEV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,FWE,8FWEV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,FWE,8FWEV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
19,SWD,8SWDO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,SWD,8SWDO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,SWD,8SWDV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,SWD,8SWDV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,SWD,8SWDV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
19,SWE,8SWEO00099,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00099,1,0
19,SWE,8SWEO00149,"Helyi autóbusz-állomás és Toponár forduló",0,SH8O00149,1,0
19,SWE,8SWEV00048,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00048,1,0
19,SWE,8SWEV00150,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00150,1,0
19,SWE,8SWEV00176,"Helyi autóbusz-állomás és Toponár forduló",1,SH8V00176,1,0
20,FWD,8BFWDO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,FWD,8BFWDV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
20,FWE,8BFWEO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,FWE,8BFWEV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
20,SWD,8BSWDO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,SWD,8BSWDV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0
20,SWE,8BSWEO00068,"Helyi autóbusz-állomás és Kaposvári Egyetem",0,SH8BO00068,1,0
20,SWE,8BSWEV00069,"Helyi autóbusz-állomás és Kaposvári Egyetem",1,SH8BV00069,1,0